# Backend Base URL
FRONTEND_URL=
FRONTEND_URL_DEV=

#Backend API URL
BACKEND_URL=

# Environment
NODE_ENV=development
# Set to 'true' to enable detailed request logging, or 'false' for minimal logs
DEBUG_REQUESTS=false

#Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# OpenAI Configuration
OPENAI_API_KEY=

# Server Configuration
PORT=

# Fly.io DB Config
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PROXY_PORT=
DB_POSTGRES_PORT=
DB_CONNECTION_STRING=